.dashboard-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.dashboard-header {
  background-color: #fff;
}

.header-content {
  display: flex;
  align-items: center;
  padding: 16px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.hamburger-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.header-content-left {
  padding-left: 24px;
  gap: 100px;
}

.main {
  display: flex;
}

.sidenav {
  width: 300px;
  height: 100vh;
  background-color: #fff;
  transition: width 0.3s;
}

.sidenav ul {
  list-style-type: none;
  list-style: none;
  padding-left: 44px;
  line-height: 3;
  font-size: 20px;
}

.sidenav li {
  cursor: pointer;
  width: 80%;
}

.sidenav li:hover {
  background-color: #1A96F0;
  a {
    color: #fff;
  }
}

.sidenav li a {
  text-decoration: none;
  color: #777;
}

.sidenav-closed {
  width: 0;
  overflow: hidden;
}

.content {
  flex: 1;
  // padding: 16px;
  transition: margin-left 0.3s;
}

.topbank-header {
  color: #1A96F0;
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 20px;
  font-weight: 800;
  padding-left: 24px;
}

.header-right {
  display: flex;
  gap: 10px;
  align-items: center;
  padding-right: 32px;
}

.profile-dropdown {
  position: relative;
}

.drop-down {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.drop-down .user-name {
  font-size: 16px;
}

.drop-down-item {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  gap: 5px;
  cursor: pointer;
}

.drop-down-item span {
  color: #EB5757;
}

.dropdown-content {
  display: block;
  position: absolute;
  top: 60px;
  right: 10px;
  background-color: #f9f9f9;
  min-width: 160px;
  border-radius: 5px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content .drop-down-item:hover {
  background-color: #f1f1f1;
  border-radius: 5px;
}

.profile-dropdown .dropdown-content {
  display: block;
}

.card {
  margin: 16px 32px;
  padding: 24px;
}

.card .data-dashboard {
  display: flex;
  justify-content: space-between;
}

.card .admin-data {
  display: flex;
  flex-wrap: wrap;
  width: 350px;
}

.card .admin-data .role {
  padding-left: 150px;
  padding-bottom: 20px;
}

.card .admin-data span {
  font-weight: 400;
}

.card .pie-chart {
  border: 1px solid red;
  width: 100px;
  height: 100px;
}